[gd_scene load_steps=13 format=3 uid="uid://dskshrij31rv2"]

[ext_resource type="Script" path="res://Game/Data/battle_manager.gd" id="1_uyhos"]
[ext_resource type="PackedScene" uid="uid://gcdapkkqr808" path="res://Game/World/environment.tscn" id="2_p8do1"]
[ext_resource type="PackedScene" uid="uid://d1rww8eno83bs" path="res://Game/Data/Cursor/cursor.tscn" id="2_pogwr"]
[ext_resource type="PackedScene" uid="uid://copviu6p757h8" path="res://Game/Data/unit_path.tscn" id="4_feshh"]
[ext_resource type="PackedScene" uid="uid://c0vnt11umxslf" path="res://Game/Data/attack_overlay.tscn" id="4_j42nd"]
[ext_resource type="PackedScene" uid="uid://7svoiv3k6b8h" path="res://Game/Data/hit_overlay.tscn" id="4_ygu1g"]
[ext_resource type="PackedScene" uid="uid://bjjre3i3xvkhl" path="res://Game/World/explosion_overlay.tscn" id="6_7sxww"]
[ext_resource type="PackedScene" uid="uid://2nbe138odbl8" path="res://Game/Characters/Friendlies/miko_unit.tscn" id="6_ichhw"]
[ext_resource type="PackedScene" uid="uid://2r5lvg6715f" path="res://Game/Characters/Friendlies/heiko_unit.tscn" id="7_2tvfr"]
[ext_resource type="PackedScene" uid="uid://cbrlucko4mhk" path="res://Game/Characters/Enemies/kitsune.tscn" id="11_x7u8q"]
[ext_resource type="PackedScene" uid="uid://bw6nuo3guy6ab" path="res://Game/Characters/Enemies/oni.tscn" id="11_xtgi6"]
[ext_resource type="PackedScene" uid="uid://cdrtmig8f1yom" path="res://Assets/UserInterface/Gameplay/turn_order.tscn" id="12_xr5h4"]

[node name="DebugLevel2" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_uyhos")

[node name="Environment" parent="." instance=ExtResource("2_p8do1")]

[node name="UnitPath" parent="." instance=ExtResource("4_feshh")]
y_sort_origin = -1

[node name="HitOverlay" parent="." instance=ExtResource("4_ygu1g")]

[node name="AttackOverlay" parent="." instance=ExtResource("4_j42nd")]

[node name="ExplosionOverlay" parent="." instance=ExtResource("6_7sxww")]

[node name="MikoUnit" parent="." instance=ExtResource("6_ichhw")]
position = Vector2(290, 425)
max_health = 1000

[node name="HeikoUnit" parent="." instance=ExtResource("7_2tvfr")]
position = Vector2(421, 308)
max_health = 1000

[node name="Cursor" parent="." instance=ExtResource("2_pogwr")]

[node name="TurnIndicator" parent="." instance=ExtResource("12_xr5h4")]
position = Vector2(0, 1)

[node name="Oni" parent="." instance=ExtResource("11_xtgi6")]
position = Vector2(161, 423)
max_health = 1000

[node name="Kitsune" parent="." instance=ExtResource("11_x7u8q")]
position = Vector2(287, 552)
max_health = 1000

[connection signal="accept_pressed" from="Cursor" to="." method="_on_cursor_accept_pressed"]
[connection signal="deselect_pressed" from="Cursor" to="." method="_on_cursor_deselect_pressed"]
[connection signal="moved" from="Cursor" to="." method="_on_cursor_moved"]
