[gd_scene load_steps=4 format=3 uid="uid://h5146w071m0k"]

[ext_resource type="Script" path="res://Game/Data/battle_manager.gd" id="1_owj8t"]
[ext_resource type="PackedScene" uid="uid://dhpwg1bdfb71f" path="res://Game/Characters/unit.tscn" id="1_pigkk"]
[ext_resource type="PackedScene" uid="uid://cm65r8sefg7w8" path="res://Game/Data/Cursor/cursor.tscn" id="2_pogwr"]

[node name="DebugLevel" type="Node2D"]
script = ExtResource("1_owj8t")

[node name="Unit" parent="." instance=ExtResource("1_pigkk")]
position = Vector2(608, 304)
move_speed = 120.0

[node name="Cursor" parent="." instance=ExtResource("2_pogwr")]
bob_height = null
bob_speed = null
cursor_offset_y = null
