[gd_scene load_steps=12 format=3 uid="uid://dskshrij31rv2"]

[ext_resource type="Script" path="res://Game/Data/battle_manager.gd" id="1_uyhos"]
[ext_resource type="PackedScene" uid="uid://gcdapkkqr808" path="res://Game/World/environment.tscn" id="2_p8do1"]
[ext_resource type="PackedScene" uid="uid://d1rww8eno83bs" path="res://Game/Data/Cursor/cursor.tscn" id="2_pogwr"]
[ext_resource type="PackedScene" uid="uid://copviu6p757h8" path="res://Game/Data/unit_path.tscn" id="4_feshh"]
[ext_resource type="PackedScene" uid="uid://c0vnt11umxslf" path="res://Game/Data/attack_overlay.tscn" id="4_j42nd"]
[ext_resource type="PackedScene" uid="uid://7svoiv3k6b8h" path="res://Game/Data/hit_overlay.tscn" id="4_ygu1g"]
[ext_resource type="PackedScene" uid="uid://bjjre3i3xvkhl" path="res://Game/World/explosion_overlay.tscn" id="6_7sxww"]
[ext_resource type="PackedScene" uid="uid://2nbe138odbl8" path="res://Game/Characters/Friendlies/miko_unit.tscn" id="6_ichhw"]
[ext_resource type="PackedScene" uid="uid://cg34obo360a5w" path="res://Game/Characters/Enemies/enemy_base.tscn" id="6_xe3j1"]
[ext_resource type="PackedScene" uid="uid://2r5lvg6715f" path="res://Game/Characters/Friendlies/heiko_unit.tscn" id="7_2tvfr"]
[ext_resource type="PackedScene" uid="uid://cy1ruko7jcspv" path="res://Game/Characters/Enemies/kappa.tscn" id="11_5sg10"]

[node name="DebugLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_uyhos")

[node name="Environment" parent="." instance=ExtResource("2_p8do1")]

[node name="UnitPath" parent="." instance=ExtResource("4_feshh")]
y_sort_origin = -1

[node name="HitOverlay" parent="." instance=ExtResource("4_ygu1g")]

[node name="AttackOverlay" parent="." instance=ExtResource("4_j42nd")]

[node name="ExplosionOverlay" parent="." instance=ExtResource("6_7sxww")]

[node name="MikoUnit" parent="." instance=ExtResource("6_ichhw")]
position = Vector2(346, 566)

[node name="EnemyBase2" parent="." instance=ExtResource("6_xe3j1")]
position = Vector2(358, 390)

[node name="EnemyBase" parent="." instance=ExtResource("6_xe3j1")]
position = Vector2(989, 364)

[node name="HeikoUnit" parent="." instance=ExtResource("7_2tvfr")]

[node name="Kappa" parent="." instance=ExtResource("11_5sg10")]
position = Vector2(414, 477)

[node name="Cursor" parent="." instance=ExtResource("2_pogwr")]

[connection signal="accept_pressed" from="Cursor" to="." method="_on_cursor_accept_pressed"]
[connection signal="deselect_pressed" from="Cursor" to="." method="_on_cursor_deselect_pressed"]
[connection signal="moved" from="Cursor" to="." method="_on_cursor_moved"]
