[gd_scene load_steps=13 format=3 uid="uid://dxfak3nh2eg0t"]

[ext_resource type="Script" path="res://Game/Data/battle_manager.gd" id="1_xhm5v"]
[ext_resource type="PackedScene" uid="uid://gcdapkkqr808" path="res://Game/World/environment.tscn" id="2_miduo"]
[ext_resource type="AudioStream" uid="uid://box2onfca6raa" path="res://Assets/Audio/Music/MM_Battle_Theme_2.mp3" id="2_yrsd0"]
[ext_resource type="PackedScene" uid="uid://copviu6p757h8" path="res://Game/Data/unit_path.tscn" id="3_2lpit"]
[ext_resource type="PackedScene" uid="uid://7svoiv3k6b8h" path="res://Game/Data/hit_overlay.tscn" id="4_fa3qa"]
[ext_resource type="PackedScene" uid="uid://c0vnt11umxslf" path="res://Game/Data/attack_overlay.tscn" id="5_svuej"]
[ext_resource type="PackedScene" uid="uid://bjjre3i3xvkhl" path="res://Game/World/explosion_overlay.tscn" id="6_irddn"]
[ext_resource type="PackedScene" uid="uid://2nbe138odbl8" path="res://Game/Characters/Friendlies/miko_unit.tscn" id="7_6xxbh"]
[ext_resource type="PackedScene" uid="uid://cg34obo360a5w" path="res://Game/Characters/Enemies/enemy_base.tscn" id="8_68fpa"]
[ext_resource type="PackedScene" uid="uid://2r5lvg6715f" path="res://Game/Characters/Friendlies/heiko_unit.tscn" id="9_evnyh"]
[ext_resource type="PackedScene" uid="uid://d1rww8eno83bs" path="res://Game/Data/Cursor/cursor.tscn" id="10_rggpr"]
[ext_resource type="PackedScene" uid="uid://cdrtmig8f1yom" path="res://Assets/UserInterface/Gameplay/turn_order.tscn" id="11_enybp"]

[node name="DebugLevel3" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xhm5v")
level_music = ExtResource("2_yrsd0")

[node name="Environment" parent="." instance=ExtResource("2_miduo")]

[node name="UnitPath" parent="." instance=ExtResource("3_2lpit")]
y_sort_origin = -1

[node name="HitOverlay" parent="." instance=ExtResource("4_fa3qa")]

[node name="AttackOverlay" parent="." instance=ExtResource("5_svuej")]

[node name="ExplosionOverlay" parent="." instance=ExtResource("6_irddn")]

[node name="MikoUnit" parent="." instance=ExtResource("7_6xxbh")]
position = Vector2(290, 425)
max_health = 3

[node name="EnemyBase2" parent="." instance=ExtResource("8_68fpa")]
position = Vector2(358, 419)
max_health = 3
health = 0

[node name="HeikoUnit" parent="." instance=ExtResource("9_evnyh")]
position = Vector2(227, 364)
max_health = 3

[node name="Cursor" parent="." instance=ExtResource("10_rggpr")]

[node name="TurnIndicator" parent="." instance=ExtResource("11_enybp")]

[connection signal="accept_pressed" from="Cursor" to="." method="_on_cursor_accept_pressed"]
[connection signal="deselect_pressed" from="Cursor" to="." method="_on_cursor_deselect_pressed"]
[connection signal="moved" from="Cursor" to="." method="_on_cursor_moved"]
