[gd_scene load_steps=13 format=3 uid="uid://dilwiq4hgvtwf"]

[ext_resource type="Script" path="res://Game/Data/battle_manager.gd" id="1_iackr"]
[ext_resource type="AudioStream" uid="uid://d2nf8piqbmkn0" path="res://Assets/Audio/Music/MM_BOSS_BATTLE.mp3" id="2_00enm"]
[ext_resource type="PackedScene" uid="uid://gcdapkkqr808" path="res://Game/World/environment.tscn" id="2_uvba7"]
[ext_resource type="PackedScene" uid="uid://copviu6p757h8" path="res://Game/Data/unit_path.tscn" id="3_a47fk"]
[ext_resource type="PackedScene" uid="uid://7svoiv3k6b8h" path="res://Game/Data/hit_overlay.tscn" id="4_f1c82"]
[ext_resource type="PackedScene" uid="uid://c0vnt11umxslf" path="res://Game/Data/attack_overlay.tscn" id="5_lcvtp"]
[ext_resource type="PackedScene" uid="uid://bjjre3i3xvkhl" path="res://Game/World/explosion_overlay.tscn" id="6_22ehg"]
[ext_resource type="PackedScene" uid="uid://2nbe138odbl8" path="res://Game/Characters/Friendlies/miko_unit.tscn" id="7_32m1p"]
[ext_resource type="PackedScene" uid="uid://cg34obo360a5w" path="res://Game/Characters/Enemies/enemy_base.tscn" id="8_d7n72"]
[ext_resource type="PackedScene" uid="uid://2r5lvg6715f" path="res://Game/Characters/Friendlies/heiko_unit.tscn" id="9_wcieg"]
[ext_resource type="PackedScene" uid="uid://d1rww8eno83bs" path="res://Game/Data/Cursor/cursor.tscn" id="10_u1bi5"]
[ext_resource type="PackedScene" uid="uid://cdrtmig8f1yom" path="res://Assets/UserInterface/Gameplay/turn_order.tscn" id="11_ifwkw"]

[node name="DebugLevel3" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_iackr")
level_music = ExtResource("2_00enm")

[node name="Environment" parent="." instance=ExtResource("2_uvba7")]

[node name="UnitPath" parent="." instance=ExtResource("3_a47fk")]
y_sort_origin = -1

[node name="HitOverlay" parent="." instance=ExtResource("4_f1c82")]

[node name="AttackOverlay" parent="." instance=ExtResource("5_lcvtp")]

[node name="ExplosionOverlay" parent="." instance=ExtResource("6_22ehg")]

[node name="MikoUnit" parent="." instance=ExtResource("7_32m1p")]
position = Vector2(290, 425)
max_health = 3

[node name="EnemyBase2" parent="." instance=ExtResource("8_d7n72")]
position = Vector2(358, 419)
max_health = 3
health = 0

[node name="HeikoUnit" parent="." instance=ExtResource("9_wcieg")]
position = Vector2(227, 364)
max_health = 3

[node name="Cursor" parent="." instance=ExtResource("10_u1bi5")]

[node name="TurnIndicator" parent="." instance=ExtResource("11_ifwkw")]

[connection signal="accept_pressed" from="Cursor" to="." method="_on_cursor_accept_pressed"]
[connection signal="deselect_pressed" from="Cursor" to="." method="_on_cursor_deselect_pressed"]
[connection signal="moved" from="Cursor" to="." method="_on_cursor_moved"]
