[gd_scene load_steps=4 format=3 uid="uid://cg34obo360a5w"]

[ext_resource type="PackedScene" uid="uid://hqcychtuc805" path="res://Game/Characters/unit_base.tscn" id="1_b7v2w"]
[ext_resource type="Script" path="res://Game/Characters/Enemies/enemy_base.gd" id="2_5h661"]
[ext_resource type="Texture2D" uid="uid://royyko1xocrw" path="res://Assets/Characters/Enemies/Kappa.png" id="4_5ped2"]

[node name="EnemyBase" groups=["enemy"] instance=ExtResource("1_b7v2w")]
script = ExtResource("2_5h661")
self_scene_path = "res://Game/Characters/Enemies/enemy_base.tscn"
skin = ExtResource("4_5ped2")

[node name="Sprite" parent="PathFollow2D" index="1"]
texture = ExtResource("4_5ped2")
hframes = 10
vframes = 4
frame = 0
