[gd_scene load_steps=3 format=3 uid="uid://dfdi4uw2mg150"]

[ext_resource type="PackedScene" uid="uid://cg34obo360a5w" path="res://Game/Characters/Enemies/enemy_base.tscn" id="1_umwdn"]
[ext_resource type="Script" path="res://Game/Characters/Enemies/tanuki.gd" id="2_daeit"]

[node name="Tanuki" instance=ExtResource("1_umwdn")]
script = ExtResource("2_daeit")
max_health = 3
self_scene_path = "res://Game/Characters/Enemies/kitsune.tscn"
health = 0
