[gd_scene load_steps=3 format=3 uid="uid://uxh57d4b5bja"]

[ext_resource type="Shader" path="res://Assets/Shaders/clouds.gdshader" id="1_ne2yd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_en568"]
resource_local_to_scene = true
shader = ExtResource("1_ne2yd")
shader_parameter/intensity = 1.0
shader_parameter/use_custom_texture = 0.0
shader_parameter/clouds_speed = 3.06
shader_parameter/clouds_direction = 0.28
shader_parameter/clouds_scale = 2.11
shader_parameter/clouds_cutoff = 0.5
shader_parameter/clouds_fuzziness = 0.0
shader_parameter/clouds_color = Color(1, 0.25, 1, 1)
shader_parameter/edge_fade = 0.66
shader_parameter/box_position_x = 0.5
shader_parameter/box_position_y = 0.5
shader_parameter/box_size = 0.0
shader_parameter/PRIME_X = 501125701
shader_parameter/PRIME_Y = 1136930381

[node name="smog" type="Control"]
material = SubResource("ShaderMaterial_en568")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 2
visibility_layer = 2
use_parent_material = true
layout_mode = 0
offset_left = 313.5
offset_top = -41.0
offset_right = 771.5
offset_bottom = 417.0
mouse_filter = 2
