[gd_scene load_steps=2 format=3 uid="uid://cxnx3rbt7uoll"]

[ext_resource type="Script" path="res://Game/Data/audio_manager.gd" id="1_3cwos"]

[node name="AudioManager" type="AudioStreamPlayer"]
script = ExtResource("1_3cwos")

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
