[gd_scene load_steps=17 format=3 uid="uid://cjwlby0861emh"]

[ext_resource type="Script" path="res://Game/Data/level_manager.gd" id="1_dm5k4"]
[ext_resource type="PackedScene" uid="uid://dskshrij31rv2" path="res://Game/Data/Levels/debug_level.tscn" id="1_p7yjj"]
[ext_resource type="PackedScene" uid="uid://dtjthk07jpugb" path="res://Game/UI/title.tscn" id="2_834oh"]
[ext_resource type="PackedScene" uid="uid://gf3gsbcweern" path="res://Game/UI/Cutscene1.tscn" id="3_5l55v"]
[ext_resource type="PackedScene" uid="uid://bo3muq21abh88" path="res://Game/UI/cutscene_2.tscn" id="4_kliit"]
[ext_resource type="PackedScene" uid="uid://b0ewe66ltvvx8" path="res://Game/UI/tutorial.tscn" id="6_45fa8"]
[ext_resource type="PackedScene" uid="uid://ccuom3pkruybm" path="res://Game/Data/Levels/level1.tscn" id="6_y4on3"]
[ext_resource type="PackedScene" uid="uid://8p5re6mvdo0q" path="res://Game/Data/Levels/level2.tscn" id="8_04muw"]
[ext_resource type="PackedScene" uid="uid://h82fnyvkcffl" path="res://Game/Data/Levels/level3.tscn" id="9_t0fm1"]
[ext_resource type="PackedScene" uid="uid://csrd0kdlkj77t" path="res://Game/Data/Levels/level4.tscn" id="10_yqm1p"]
[ext_resource type="PackedScene" uid="uid://b8wtijsxtxydm" path="res://Game/Data/Levels/level5.tscn" id="11_e28ki"]
[ext_resource type="PackedScene" uid="uid://dkkvanimg6u6w" path="res://Game/Data/Levels/level6.tscn" id="12_bgxud"]
[ext_resource type="PackedScene" uid="uid://dkfi0c2h5d03a" path="res://Game/Data/Levels/level7.tscn" id="13_8gw6w"]
[ext_resource type="PackedScene" uid="uid://bwc3dt4e7ygw4" path="res://Game/Data/Levels/level8.tscn" id="14_uu4yk"]
[ext_resource type="PackedScene" uid="uid://6ftw7wtxk6xj" path="res://Game/Data/Levels/level9.tscn" id="15_ppsm4"]
[ext_resource type="PackedScene" uid="uid://cbkbafpcpa5df" path="res://Game/Data/Levels/level10.tscn" id="16_wgt4q"]

[node name="LevelManager" type="Node2D" groups=["levelmanager"]]
script = ExtResource("1_dm5k4")
level_list = Array[PackedScene]([ExtResource("2_834oh"), ExtResource("3_5l55v"), ExtResource("4_kliit"), ExtResource("1_p7yjj"), ExtResource("6_45fa8"), ExtResource("6_y4on3"), ExtResource("8_04muw"), ExtResource("9_t0fm1"), ExtResource("10_yqm1p"), ExtResource("11_e28ki"), ExtResource("12_bgxud"), ExtResource("13_8gw6w"), ExtResource("14_uu4yk"), ExtResource("15_ppsm4"), ExtResource("16_wgt4q")])
enable_manager = false
