[gd_scene load_steps=5 format=3 uid="uid://bpa4u7hs7lnpf"]

[ext_resource type="Script" path="res://Game/UI/healthbar.gd" id="1_3bly3"]
[ext_resource type="Texture2D" uid="uid://cmg62e6eg5hsd" path="res://Assets/UserInterface/Menu/HealthbarBack.png" id="1_u7i7q"]
[ext_resource type="Texture2D" uid="uid://crsj1nc82vn3x" path="res://Assets/UserInterface/Menu/HealthbarBorder.png" id="2_xgdch"]
[ext_resource type="Texture2D" uid="uid://cuod2agt5d42e" path="res://Assets/UserInterface/Menu/HealthbarProgress.png" id="3_o700w"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_3bly3")

[node name="Bottom" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -5.0
offset_right = 32.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
value = 99.0
texture_under = ExtResource("1_u7i7q")
texture_progress = ExtResource("2_xgdch")

[node name="Top" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -5.0
offset_right = 32.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
max_value = 99.0
value = 99.0
texture_progress = ExtResource("3_o700w")
