[gd_scene load_steps=39 format=3 uid="uid://dsa7ourik4j04"]

[ext_resource type="Shader" path="res://Assets/Shaders/followmousecard.gdshader" id="1_dbsal"]
[ext_resource type="Script" path="res://Game/UI/weapon_shop.gd" id="1_se77a"]
[ext_resource type="Texture2D" uid="uid://1gsgwrxvici6" path="res://Assets/Environment/Objects/Foliage.png" id="1_wdm7q"]
[ext_resource type="Texture2D" uid="uid://dbwgkki343cvo" path="res://Assets/Weapons/Dagger.png" id="2_j5240"]
[ext_resource type="FontFile" uid="uid://cidju740k3qx7" path="res://Assets/Fonts/nagayama_kai08.otf" id="2_un46q"]
[ext_resource type="Texture2D" uid="uid://cc2yhwvqcflo7" path="res://Assets/Weapons/SamuraiSword.png" id="3_px7ts"]
[ext_resource type="Texture2D" uid="uid://b15cclvar3qt1" path="res://Assets/Weapons/FanBlack.png" id="3_qv0y3"]
[ext_resource type="Texture2D" uid="uid://b8vew8f8hfj40" path="res://Assets/Weapons/Mace.png" id="4_00y55"]
[ext_resource type="Texture2D" uid="uid://eyel554c0e4b" path="res://Assets/Weapons/OpenFan.png" id="5_2pmfo"]
[ext_resource type="Texture2D" uid="uid://bpmvmcaiamrh5" path="res://Assets/Characters/Friendly/Miko.png" id="6_y4seu"]
[ext_resource type="Texture2D" uid="uid://dyq0tu7gqp7la" path="res://Assets/Characters/Friendly/Heiko.png" id="7_2673r"]
[ext_resource type="Texture2D" uid="uid://lh1fepsa4x6e" path="res://Assets/UserInterface/Menu/ButtonArrow.png" id="7_pb0y3"]
[ext_resource type="Texture2D" uid="uid://tallelojr4iq" path="res://Assets/Effects/Particles/Onibi.png" id="8_rkkt7"]
[ext_resource type="Theme" uid="uid://b1i1vgp6mmqn5" path="res://Assets/Themes/Buttons.tres" id="8_t6lys"]
[ext_resource type="ButtonGroup" uid="uid://c1m1ti5edo31g" path="res://Game/Data/weapon_shop_buttons/new_button_group.tres" id="9_5vr10"]
[ext_resource type="Theme" uid="uid://bkbjf0fj24slc" path="res://Assets/Themes/WeaponShop.tres" id="9_v7ggj"]
[ext_resource type="Texture2D" uid="uid://j4cqlw4tpk8b" path="res://Assets/Weapons/DaggerBlack.png" id="10_dkqhm"]
[ext_resource type="Texture2D" uid="uid://cq7d6tugfcgel" path="res://Assets/Weapons/SamuraiBlack.png" id="12_v8inx"]
[ext_resource type="Texture2D" uid="uid://fxuqi1s1qx4w" path="res://Assets/Weapons/MaceBlack.png" id="14_tfupd"]
[ext_resource type="Texture2D" uid="uid://csa2aj1qkp6o2" path="res://Assets/Weapons/BowBlack.png" id="16_eqbf6"]
[ext_resource type="Texture2D" uid="uid://oewo8j2hcp0v" path="res://Assets/Weapons/Bow.png" id="17_efqft"]
[ext_resource type="Texture2D" uid="uid://c3ar0xamfgpt" path="res://Assets/Weapons/SlingshotBlack.png" id="18_yjmxk"]
[ext_resource type="Texture2D" uid="uid://bxshba1kuoi85" path="res://Assets/Weapons/Slingshot.png" id="19_3o6d2"]
[ext_resource type="Texture2D" uid="uid://dcons1gd0i0pj" path="res://Assets/Weapons/TridentBlack.png" id="20_ajnaf"]
[ext_resource type="Texture2D" uid="uid://bs51qd7hyiqe4" path="res://Assets/Weapons/Trident.png" id="21_xh8ql"]
[ext_resource type="AudioStream" uid="uid://cktu0tf4f7okq" path="res://Assets/Audio/UI/GUT PUNCH 4000.mp3" id="26_gdjpn"]
[ext_resource type="AudioStream" uid="uid://cnd4ransgudc6" path="res://Assets/Audio/Music/Weapon_Shop.mp3" id="27_23a2o"]

[sub_resource type="Gradient" id="Gradient_sjpbg"]
colors = PackedColorArray(0.1, 0, 0.0716667, 1, 0.68, 0.872, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ttco"]
gradient = SubResource("Gradient_sjpbg")

[sub_resource type="Environment" id="Environment_ppijv"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.08
adjustment_brightness = 0.9
adjustment_contrast = 1.1
adjustment_color_correction = SubResource("GradientTexture1D_4ttco")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k6bh"]
bg_color = Color(0.2112, 0.0768, 0.48, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggthe"]
bg_color = Color(0.294118, 0.105882, 0.670588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mb6lr"]
bg_color = Color(0.294118, 0.105882, 0.670588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfqiw"]
bg_color = Color(0, 0.219608, 0.611765, 1)

[sub_resource type="Gradient" id="Gradient_7spl3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pl5ws"]
gradient = SubResource("Gradient_7spl3")
fill = 1
fill_from = Vector2(0.5, 0.508772)
fill_to = Vector2(0.780702, 0.824561)

[sub_resource type="Curve2D" id="Curve2D_iwnk7"]
_data = {
"points": PackedVector2Array(102.004, 1.85056, -100, 0, 640, 360, 0, 52, 0, -52, 240, 260, -100, 0, 100, 0, 640, 173, 0, -52, 0, 52, 1040, 260, 100, 0, 0, 0, 640, 360)
}
point_count = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1klnm"]
shader = ExtResource("1_dbsal")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.141
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.28
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 0.862

[node name="WeaponShop" type="Node2D"]
script = ExtResource("1_se77a")

[node name="Foliage" type="Sprite2D" parent="."]
self_modulate = Color(0.105882, 0.109804, 0.211765, 1)
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("1_wdm7q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ppijv")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.56025, 0.5025, 0.75, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.5
offset_right = 288.5
offset_bottom = 86.0
grow_horizontal = 2
theme_override_constants/margin_top = 35

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 50
text = "Select Your Weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="Miko" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(85, 665)
scale = Vector2(4, 4)
texture = ExtResource("6_y4seu")
hframes = 16
frame = 8

[node name="Heiko" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(204, 665)
scale = Vector2(4, 4)
texture = ExtResource("7_2673r")
hframes = 16
frame = 8

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
offset_right = 120.0
offset_bottom = 100.0
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 45

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_rkkt7")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 50
text = ":"

[node name="ButtonArrow" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.2948, 0.1072, 0.67, 1)
position = Vector2(505, 624)
texture = ExtResource("7_pb0y3")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/ButtonArrow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonArrow2" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.2948, 0.1072, 0.67, 1)
position = Vector2(775, 624)
rotation = 3.14159
texture = ExtResource("7_pb0y3")

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/ButtonArrow2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Infuse" type="Button" parent="CanvasLayer"]
offset_left = 551.0
offset_top = 591.0
offset_right = 730.0
offset_bottom = 654.0
theme = ExtResource("8_t6lys")
theme_override_styles/hover = SubResource("StyleBoxFlat_2k6bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ggthe")
theme_override_styles/normal = SubResource("StyleBoxFlat_mb6lr")

[node name="Label" type="Label" parent="CanvasLayer/Infuse"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 47
text = "Infuse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 551.0
offset_top = 591.0
offset_right = 730.0
offset_bottom = 654.0
theme = ExtResource("9_v7ggj")
theme_override_styles/hover = SubResource("StyleBoxFlat_2k6bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ggthe")
theme_override_styles/normal = SubResource("StyleBoxFlat_mb6lr")
toggle_mode = true
button_group = ExtResource("9_5vr10")

[node name="Label" type="Label" parent="CanvasLayer/Select"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 47
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select2" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 551.0
offset_top = 591.0
offset_right = 730.0
offset_bottom = 654.0
theme = ExtResource("8_t6lys")
theme_override_styles/hover = SubResource("StyleBoxFlat_2k6bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ggthe")
theme_override_styles/normal = SubResource("StyleBoxFlat_mb6lr")
toggle_mode = true
button_group = ExtResource("9_5vr10")

[node name="Label" type="Label" parent="CanvasLayer/Select2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 47
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select3" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 551.0
offset_top = 591.0
offset_right = 730.0
offset_bottom = 654.0
theme = ExtResource("8_t6lys")
theme_override_styles/hover = SubResource("StyleBoxFlat_2k6bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ggthe")
theme_override_styles/normal = SubResource("StyleBoxFlat_mb6lr")
toggle_mode = true
button_group = ExtResource("9_5vr10")

[node name="Label" type="Label" parent="CanvasLayer/Select3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 47
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select4" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 551.0
offset_top = 591.0
offset_right = 730.0
offset_bottom = 654.0
theme = ExtResource("8_t6lys")
theme_override_styles/hover = SubResource("StyleBoxFlat_2k6bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ggthe")
theme_override_styles/normal = SubResource("StyleBoxFlat_mb6lr")
toggle_mode = true
button_group = ExtResource("9_5vr10")

[node name="Label" type="Label" parent="CanvasLayer/Select4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 47
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select5" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 551.0
offset_top = 591.0
offset_right = 730.0
offset_bottom = 654.0
theme = ExtResource("8_t6lys")
theme_override_styles/hover = SubResource("StyleBoxFlat_2k6bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ggthe")
theme_override_styles/normal = SubResource("StyleBoxFlat_mb6lr")
toggle_mode = true
button_group = ExtResource("9_5vr10")

[node name="Label" type="Label" parent="CanvasLayer/Select5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 47
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select6" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 551.0
offset_top = 591.0
offset_right = 730.0
offset_bottom = 654.0
theme = ExtResource("8_t6lys")
theme_override_styles/hover = SubResource("StyleBoxFlat_2k6bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ggthe")
theme_override_styles/normal = SubResource("StyleBoxFlat_mb6lr")
toggle_mode = true
button_group = ExtResource("9_5vr10")

[node name="Label" type="Label" parent="CanvasLayer/Select6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 47
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select7" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 551.0
offset_top = 591.0
offset_right = 730.0
offset_bottom = 654.0
theme = ExtResource("8_t6lys")
theme_override_styles/hover = SubResource("StyleBoxFlat_2k6bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ggthe")
theme_override_styles/normal = SubResource("StyleBoxFlat_mb6lr")
toggle_mode = true
button_group = ExtResource("9_5vr10")

[node name="Label" type="Label" parent="CanvasLayer/Select7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 47
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponName" type="Label" parent="CanvasLayer"]
offset_left = 547.0
offset_top = 492.0
offset_right = 736.0
offset_bottom = 543.0
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 50
text = "Tanto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1001.0
offset_top = 589.0
offset_right = 1253.0
offset_bottom = 688.0
theme = ExtResource("8_t6lys")
theme_override_colors/font_color = Color(0, 0.0156863, 0.160784, 1)
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qfqiw")
text = "BATTLE"

[node name="Miko" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 40.0
offset_top = 553.0
offset_right = 142.0
offset_bottom = 720.0

[node name="Heiko" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 150.0
offset_top = 553.0
offset_right = 254.0
offset_bottom = 720.0

[node name="heikostart" type="Marker2D" parent="."]
position = Vector2(204, 665)

[node name="heikoend" type="Marker2D" parent="."]
position = Vector2(204, 625)

[node name="mikostart" type="Marker2D" parent="."]
position = Vector2(85, 665)

[node name="mikoend" type="Marker2D" parent="."]
position = Vector2(85, 645)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(6.46094, 6.46094)
energy = 1.01
texture = SubResource("GradientTexture2D_pl5ws")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, 32)
curve = SubResource("Curve2D_iwnk7")

[node name="Pnt1" type="PathFollow2D" parent="Path2D"]
position = Vector2(640, 360)
progress = 1683.25
rotates = false

[node name="Dagger" type="TextureProgressBar" parent="Path2D/Pnt1"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(16, 10)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 50.0
fill_mode = 3
texture_under = ExtResource("10_dkqhm")
texture_progress = ExtResource("2_j5240")

[node name="ColorRect" type="ColorRect" parent="Path2D/Pnt1/Dagger"]
material = SubResource("ShaderMaterial_1klnm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)

[node name="Cost" type="Label" parent="Path2D/Pnt1"]
offset_left = -35.0001
offset_top = -91.9999
offset_right = 26.9999
offset_bottom = -61.9999
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 25
text = "0/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pnt2" type="PathFollow2D" parent="Path2D"]
position = Vector2(401.581, 329.305)
progress = 240.704
rotates = false

[node name="Trident" type="TextureProgressBar" parent="Path2D/Pnt2"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(16, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 888.0
fill_mode = 3
texture_under = ExtResource("20_ajnaf")
texture_progress = ExtResource("21_xh8ql")

[node name="ColorRect" type="ColorRect" parent="Path2D/Pnt2/Trident"]
visible = false
material = SubResource("ShaderMaterial_1klnm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)

[node name="Cost" type="Label" parent="Path2D/Pnt2"]
visible = false
offset_left = -34.5804
offset_top = -127.305
offset_right = 33.4196
offset_bottom = -97.3052
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 25
text = "0/888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pnt3" type="PathFollow2D" parent="Path2D"]
position = Vector2(284.83, 225.783)
progress = 481.408
rotates = false

[node name="Bow" type="TextureProgressBar" parent="Path2D/Pnt3"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(16, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 520.0
fill_mode = 3
texture_under = ExtResource("16_eqbf6")
texture_progress = ExtResource("17_efqft")

[node name="ColorRect" type="ColorRect" parent="Path2D/Pnt3/Bow"]
visible = false
material = SubResource("ShaderMaterial_1klnm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)

[node name="Cost" type="Label" parent="Path2D/Pnt3"]
visible = false
offset_left = -35.0001
offset_top = -129.0
offset_right = 32.9999
offset_bottom = -98.9999
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 25
text = "0/520"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pnt4" type="PathFollow2D" parent="Path2D"]
position = Vector2(520.789, 180.747)
progress = 722.112
rotates = false

[node name="Mace" type="TextureProgressBar" parent="Path2D/Pnt4"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -21.5
offset_right = 16.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(16, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 400.0
fill_mode = 3
texture_under = ExtResource("14_tfupd")
texture_progress = ExtResource("4_00y55")

[node name="ColorRect" type="ColorRect" parent="Path2D/Pnt4/Mace"]
visible = false
material = SubResource("ShaderMaterial_1klnm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)

[node name="Cost" type="Label" parent="Path2D/Pnt4"]
visible = false
offset_left = -35.0001
offset_top = -127.0
offset_right = 26.9999
offset_bottom = -96.9999
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 25
text = "0/400"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pnt5" type="PathFollow2D" parent="Path2D"]
position = Vector2(760.887, 180.924)
progress = 962.817
rotates = false

[node name="Katana" type="TextureProgressBar" parent="Path2D/Pnt5"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -23.5
offset_right = 16.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(16, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 240.0
fill_mode = 3
texture_under = ExtResource("12_v8inx")
texture_progress = ExtResource("3_px7ts")

[node name="ColorRect" type="ColorRect" parent="Path2D/Pnt5/Katana"]
visible = false
material = SubResource("ShaderMaterial_1klnm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)

[node name="Cost" type="Label" parent="Path2D/Pnt5"]
visible = false
offset_left = -35.0001
offset_top = -131.0
offset_right = 26.9999
offset_bottom = -101.0
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 25
text = "0/240"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pnt6" type="PathFollow2D" parent="Path2D"]
position = Vector2(996.741, 226.373)
progress = 1203.52
rotates = false

[node name="Slingshot" type="TextureProgressBar" parent="Path2D/Pnt6"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(16, 10)
size_flags_horizontal = 4
size_flags_vertical = 4
fill_mode = 3
texture_under = ExtResource("18_yjmxk")
texture_progress = ExtResource("19_3o6d2")

[node name="ColorRect" type="ColorRect" parent="Path2D/Pnt6/Slingshot"]
visible = false
material = SubResource("ShaderMaterial_1klnm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)

[node name="Cost" type="Label" parent="Path2D/Pnt6"]
visible = false
offset_left = -35.0001
offset_top = -91.9999
offset_right = 26.9999
offset_bottom = -61.9999
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 25
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pnt7" type="PathFollow2D" parent="Path2D"]
position = Vector2(876.777, 329.653)
progress = 1444.22
rotates = false

[node name="Fan" type="TextureProgressBar" parent="Path2D/Pnt7"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(16, 15)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 80.0
fill_mode = 3
texture_under = ExtResource("3_qv0y3")
texture_progress = ExtResource("5_2pmfo")

[node name="ColorRect" type="ColorRect" parent="Path2D/Pnt7/Fan"]
visible = false
material = SubResource("ShaderMaterial_1klnm")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)

[node name="Cost" type="Label" parent="Path2D/Pnt7"]
visible = false
offset_left = -35.0001
offset_top = -91.9999
offset_right = 26.9999
offset_bottom = -61.9999
theme_override_fonts/font = ExtResource("2_un46q")
theme_override_font_sizes/font_size = 25
text = "0/80"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001

[node name="FlameStart" type="Marker2D" parent="."]
position = Vector2(84, 120)

[node name="FlameEnd" type="Marker2D" parent="."]
position = Vector2(640, 392)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_gdjpn")
pitch_scale = 0.3

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_23a2o")
volume_db = -12.291

[connection signal="pressed" from="CanvasLayer/ButtonArrow/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonArrow2/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Infuse" to="." method="_on_infuse_pressed"]
[connection signal="pressed" from="CanvasLayer/Select" to="." method="_on_select_pressed"]
[connection signal="toggled" from="CanvasLayer/Select" to="." method="_on_select_toggled"]
[connection signal="pressed" from="CanvasLayer/Select2" to="." method="_on_select_2_pressed"]
[connection signal="toggled" from="CanvasLayer/Select2" to="." method="_on_select_2_toggled"]
[connection signal="pressed" from="CanvasLayer/Select3" to="." method="_on_select_3_pressed"]
[connection signal="toggled" from="CanvasLayer/Select3" to="." method="_on_select_3_toggled"]
[connection signal="pressed" from="CanvasLayer/Select4" to="." method="_on_select_4_pressed"]
[connection signal="toggled" from="CanvasLayer/Select4" to="." method="_on_select_4_toggled"]
[connection signal="pressed" from="CanvasLayer/Select5" to="." method="_on_select_5_pressed"]
[connection signal="toggled" from="CanvasLayer/Select5" to="." method="_on_select_5_toggled"]
[connection signal="pressed" from="CanvasLayer/Select6" to="." method="_on_select_6_pressed"]
[connection signal="toggled" from="CanvasLayer/Select6" to="." method="_on_select_6_toggled"]
[connection signal="pressed" from="CanvasLayer/Select7" to="." method="_on_select_7_pressed"]
[connection signal="toggled" from="CanvasLayer/Select7" to="." method="_on_select_7_toggled"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Miko" to="." method="_on_miko_pressed"]
[connection signal="pressed" from="Heiko" to="." method="_on_heiko_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
