[gd_scene load_steps=2 format=3 uid="uid://bjjre3i3xvkhl"]

[ext_resource type="Script" path="res://Game/World/explosion_overlay.gd" id="1_bi6m8"]

[node name="ExplosionOverlay" type="Node2D"]
script = ExtResource("1_bi6m8")

[node name="KillKidsTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[connection signal="timeout" from="KillKidsTimer" to="." method="_on_kill_kids_timer_timeout"]
