[gd_scene load_steps=4 format=3 uid="uid://cx4kwdcn8ymig"]

[ext_resource type="PackedScene" uid="uid://hqcychtuc805" path="res://Game/Characters/unit_base.tscn" id="1_su1ee"]
[ext_resource type="Script" path="res://Game/Characters/player_unit.gd" id="2_pcb3j"]
[ext_resource type="Texture2D" uid="uid://c4s0q7ybhh3x2" path="res://Assets/Characters/Friendly/HeikoSpirit.png" id="4_ptio3"]

[node name="PlayerUnit" instance=ExtResource("1_su1ee")]
script = ExtResource("2_pcb3j")
skin = ExtResource("4_ptio3")

[node name="Sprite" parent="PathFollow2D" index="1"]
texture = ExtResource("4_ptio3")
