[gd_scene load_steps=5 format=3 uid="uid://hqcychtuc805"]

[ext_resource type="Script" path="res://Game/Characters/unit_base.gd" id="1_0rb1m"]
[ext_resource type="Resource" uid="uid://utpajlyrymk" path="res://Game/Data/grid.tres" id="2_rcmob"]
[ext_resource type="Texture2D" uid="uid://k10sy15l0bhm" path="res://Assets/Characters/Friendly/MikoSpirit.png" id="3_ge4xx"]
[ext_resource type="PackedScene" uid="uid://bpa4u7hs7lnpf" path="res://Game/UI/healthbar.tscn" id="4_ebovg"]

[node name="UnitBase" type="Path2D"]
y_sort_enabled = true
position = Vector2(96, 160)
script = ExtResource("1_0rb1m")
grid = ExtResource("2_rcmob")
max_health = 1
health = 1

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D"]

[node name="Sprite" type="Sprite2D" parent="PathFollow2D"]
y_sort_enabled = true
scale = Vector2(2, 2)
texture = ExtResource("3_ge4xx")
offset = Vector2(0, -20)
hframes = 16
frame = 11

[node name="HealthBar" parent="PathFollow2D" instance=ExtResource("4_ebovg")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
