[gd_scene load_steps=4 format=3 uid="uid://dhpwg1bdfb71f"]

[ext_resource type="Script" path="res://Game/characters/unit.gd" id="1_n4fra"]
[ext_resource type="Texture2D" uid="uid://u320lcdagfjb" path="res://icon.svg" id="1_r7xxw"]
[ext_resource type="Resource" uid="uid://2ba3k0f2oc86" path="res://Game/Data/grid.tres" id="2_ygl1n"]

[node name="Unit" type="Path2D"]
script = ExtResource("1_n4fra")
grid = ExtResource("2_ygl1n")
skin = ExtResource("1_r7xxw")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D"]

[node name="Sprite" type="Sprite2D" parent="PathFollow2D"]
texture = ExtResource("1_r7xxw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
