[gd_scene load_steps=6 format=3 uid="uid://chm87pyiaqis4"]

[ext_resource type="Texture2D" uid="uid://b1eflxibiqc6p" path="res://Assets/Test_Assets/MikoTest_2.png" id="1_ushng"]
[ext_resource type="Texture2D" uid="uid://coegejn4eu0lg" path="res://Assets/Test_Assets/MikoTest.png" id="2_yhsin"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yt6xh"]
diffuse_texture = ExtResource("1_ushng")
normal_texture = ExtResource("2_yhsin")

[sub_resource type="Gradient" id="Gradient_ebjb0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6nru6"]
gradient = SubResource("Gradient_ebjb0")
fill = 1
fill_from = Vector2(0.495413, 0.495413)
fill_to = Vector2(0.899083, 0.0825688)

[node name="normals_testing_site" type="Node2D"]

[node name="NormalsMik" type="Sprite2D" parent="."]
position = Vector2(50, 0)
texture = SubResource("CanvasTexture_yt6xh")
offset = Vector2(0, -20)

[node name="RadialLight" type="PointLight2D" parent="."]
position = Vector2(30, -15)
color = Color(0.0833335, 0, 1, 1)
energy = 6.79
texture = SubResource("GradientTexture2D_6nru6")
